dist: xenial
sudo: required
language: cpp

os:
    - linux
    - osx

compiler:
    - gcc
    - clang

env:
    matrix:
        - TARGET_CPU=x86 CONFIGURATION=Debug
        - TARGET_CPU=x86 CONFIGURATION=Release
        - TARGET_CPU=amd64 CONFIGURATION=Debug
        - TARGET_CPU=amd64 CONFIGURATION=Release

matrix:
    exclude:
        - os:       osx
          compiler: gcc

        - os:  osx
          env: TARGET_CPU=x86 CONFIGURATION=Debug

        - os:  osx
          env: TARGET_CPU=x86 CONFIGURATION=Release

install:
    - bash ci/travis/install.sh

script:
    - mkdir build
    - cd build
    - cmake .. -DTARGET_CPU=$TARGET_CPU -DCMAKE_BUILD_TYPE=$CONFIGURATION -DCMAKE_CXX_FLAGS=-std=c++11
    - make
    - samples/sample_03_global
    - ctest --output-on-failure
